#textdomain wesnoth-Random_No_Mirror

[event]
    name=start

    [filter_condition]
        {VARIABLE_CONDITIONAL xY_Random_Traits_nerf_leadership_units boolean_equals yes}
    [/filter_condition]

    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=Random_Traits_all_leaders
    [/store_unit]

    {FOREACH Random_Traits_all_leaders i}
        {FOREACH Random_Traits_all_leaders[$i].abilities j}
            {FOREACH Random_Traits_all_leaders[$i].modifications.trait k}
                {IF_VAR Random_Traits_all_leaders[$i].modifications.trait[$k].id equals aged (
                    [then]
                        {VARIABLE leadership_already_nerfed yes}
                    [/then]
                )}
            {NEXT k}
            [if]
                {VARIABLE_CONDITIONAL Random_Traits_all_leaders[$i].abilities[$j].leadership.id not_equals $null}
                {VARIABLE_CONDITIONAL leadership_already_nerfed not_equals yes}
                [then]
                    [set_variables]
                        name=RT_temp
                        [literal]
                            {TRAIT_AGED}
                        [/literal]
                    [/set_variables]
                    [set_variables]
                        name=Random_Traits_all_leaders[$i].modifications.trait
                        mode=append
                        [insert_tag]
                            name=literal
                            variable=RT_temp.trait
                        [/insert_tag]
                    [/set_variables]
                    {CLEAR_VARIABLE Random_Traits_all_leaders[$i].max_moves,Random_Traits_all_leaders[$i].moves,Random_Traits_all_leaders[$i].max_hitpoints,Random_Traits_all_leaders[$i].hitpoints}
                    {FOREACH Random_Traits_all_leaders[$i].attack k}
                        {IF_VAR Random_Traits_all_leaders[$i].attack[$k].range equals melee (
                            [then]
                                {VARIABLE_OP Random_Traits_all_leaders[$i].attack[$k].damage sub 1}
                            [/then]
                        )}
                    {NEXT k}
                    [unstore_unit]
                        variable=Random_Traits_all_leaders[$i]
                        find_vacant=no
                    [/unstore_unit]
                [/then]
            [/if]
        {NEXT j}
    {NEXT i}
    {CLEAR_VARIABLE Random_Traits_all_leaders,RT_temp,leadership_already_nerfed}
[/event]

[event]
    name=start

    [filter_condition]
        {VARIABLE_CONDITIONAL xY_Random_Traits_nerf_healing_units boolean_equals yes}
    [/filter_condition]

    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=Random_Traits_all_leaders
    [/store_unit]

    {FOREACH Random_Traits_all_leaders i}
        {VARIABLE healing_already_nerfed no}

        {FOREACH Random_Traits_all_leaders[$i].abilities j}
            {FOREACH Random_Traits_all_leaders[$i].modifications.trait k}
                {IF_VAR Random_Traits_all_leaders[$i].modifications.trait[$k].id equals dim (
                    [then]
                        {VARIABLE healing_already_nerfed yes}
                    [/then]
                )}
            {NEXT k}

            [if]
                [and]
                    [variable]
                        name=Random_Traits_all_leaders[$i].abilities[$j].heals.id
                        not_equals=$null
                    [/variable]
                    [variable]
                        name=healing_already_nerfed
                        not_equals=yes
                    [/variable]
                [/and]
                [then]
                    [set_variables]
                        name=RT_temp
                        [literal]
                            {TRAIT_DIM}
                        [/literal]
                    [/set_variables]
                    [set_variables]
                        name=Random_Traits_all_leaders[$i].modifications.trait
                        mode=append
                        [insert_tag]
                            name=literal
                            variable=RT_temp.trait
                        [/insert_tag]
                    [/set_variables]
                    {CLEAR_VARIABLE Random_Traits_all_leaders[$i].max_experience}
                    [unstore_unit]
                        variable=Random_Traits_all_leaders[$i]
                        find_vacant=no
                    [/unstore_unit]
                [/then]
            [/if]
        {NEXT j}
    {NEXT i}
    {CLEAR_VARIABLE Random_Traits_all_leaders,RT_temp,healing_already_nerfed}
[/event]

[event]
    name=start

    [filter_condition]
        {VARIABLE_CONDITIONAL xY_Random_Traits_nerf_units_with_specials boolean_equals yes}
    [/filter_condition]

    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=Random_Traits_all_leaders
    [/store_unit]

    {FOREACH Random_Traits_all_leaders i}
        ## set variable
        {VARIABLE special_already_nerfed no}
        {VARIABLE special_nerf_unit no}

        {FOREACH Random_Traits_all_leaders[$i].modifications.trait k}
            {IF_VAR Random_Traits_all_leaders[$i].modifications.trait[$k].id equals weak (
                [then]
                    {VARIABLE special_already_nerfed yes}
                [/then]
            )}
        {NEXT k}

        {FOREACH Random_Traits_all_leaders[$i].abilities j}
            [if]
                [variable]
                    name=Random_Traits_all_leaders[$i].abilities[$j].illuminates.id
                    not_equals=$null
                [/variable]
                [or]
                    [variable]
                        name=Random_Traits_all_leaders[$i].abilities[$j].skirmisher.id
                        not_equals=$null
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=Random_Traits_all_leaders[$i].abilities[$j].resistance.id
                        not_equals=$null
                    [/variable]
                [/or]
                [then]
                    {VARIABLE special_nerf_unit yes}
                [/then]
            [/if]
        {NEXT j}

        {FOREACH Random_Traits_all_leaders[$i].attack k}
            {FOREACH Random_Traits_all_leaders[$i].attack[$k].specials l}
                [if]
                    [variable]
                        name=Random_Traits_all_leaders[$i].attack[$k].specials[$l].damage.id
                        not_equals=$null
                    [/variable]
                    [or]
                        [variable]
                            name=Random_Traits_all_leaders[$i].attack[$k].specials[$l].firststrike.id
                            not_equals=$null
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=Random_Traits_all_leaders[$i].attack[$k].specials[$l].chance_to_hit.id
                            not_equals=$null
                        [/variable]
                    [/or]
                    [then]
                        {VARIABLE special_nerf_unit yes}
                    [/then]
                [/if]
            {NEXT l}
        {NEXT k}

        [if]
            {VARIABLE_CONDITIONAL special_already_nerfed not_equals yes}
            {VARIABLE_CONDITIONAL special_nerf_unit equals yes}
            [then]
                [set_variables]
                    name=RT_temp
                    [literal]
                        {TRAIT_WEAK}
                    [/literal]
                [/set_variables]
                [set_variables]
                    name=Random_Traits_all_leaders[$i].modifications.trait
                    mode=append
                    [insert_tag]
                        name=literal
                        variable=RT_temp.trait
                    [/insert_tag]
                [/set_variables]
                {CLEAR_VARIABLE Random_Traits_all_leaders[$i].max_hitpoints,Random_Traits_all_leaders[$i].hitpoints}
                {FOREACH Random_Traits_all_leaders[$i].attack m}
                    {IF_VAR Random_Traits_all_leaders[$i].attack[$m].range equals melee (
                        [then]
                            {VARIABLE_OP Random_Traits_all_leaders[$i].attack[$m].damage sub 1}
                        [/then]
                    )}
                {NEXT m}
                [unstore_unit]
                    variable=Random_Traits_all_leaders[$i]
                    find_vacant=no
                [/unstore_unit]
            [/then]
        [/if]
    {NEXT i}
    {CLEAR_VARIABLE Random_Traits_all_leaders,RT_temp,special_nerf_unit,special_already_nerfed}
[/event]
