#textdomain wesnoth-multiplayer

#define REBELS
_ "Rebels" #enddef

#define LOYALISTS
_ "Loyalists" #enddef

#define UNDEAD
_ "Undead" #enddef

#define DRAKES
_ "Drakes" #enddef

#define KNALGAN
_ "Knalgan Alliance" #enddef

#define NORTHERNERS
_ "Northerners" #enddef

#define KHALIFATE
_ "Khalifate" #enddef
