#textdomain wesnoth-Random_No_Mirror

#define PYR_EVENTS
    [event]
        name=prestart

        [filter_condition]
            {VARIABLE_CONDITIONAL PYR_era boolean_equals yes}
        [/filter_condition]

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=PYR_all_leaders
        [/store_unit]

        {VARIABLE sides $PYR_all_leaders.length}
        [while]
            {VARIABLE_CONDITIONAL sides greater_than 0}
            [do]
                [store_side]
                    side=$sides
                    variable=PYR_stored_side_$sides
                [/store_side]

                [petrify]
                    side=$sides
                [/petrify]

                [modify_side]
                    side=$sides
                    fog=yes
                    shroud=yes
                    reset_maps=yes
                    reset_view=yes
                [/modify_side]

                [set_variables]
                    name=all_mainline_units
                    [value]
                        {core/units/}
                        {core/units/bats/}
                        {core/units/drakes/}
                        {core/units/dwarves/}
                        {core/units/elves/}
                        {core/units/goblins/}
                        {core/units/gryphons/}
                        {core/units/humans/}
                        {core/units/merfolk/}
                        {core/units/monsters/}
                        {core/units/nagas/}
                        {core/units/ogres/}
                        {core/units/orcs/}
                        {core/units/saurians/}
                        {core/units/trolls/}
                        {core/units/undead/}
                        {core/units/wose/}
                    [/value]
                [/set_variables]

                [store_unit]
                    [filter]
                        side=$sides
                        canrecruit=yes
                    [/filter]
                    variable=PYR_temp
                [/store_unit]

                {FOREACH all_mainline_units.unit_type i_temp}
                    [if]
                        {VARIABLE_CONDITIONAL all_mainline_units.unit_type[$i_temp].race contains "mechanical"}
                        [or]
                            {VARIABLE_CONDITIONAL all_mainline_units.unit_type[$i_temp].attack.length numerical_equals 0}
                        [/or]
                        [or]
                            {VARIABLE_CONDITIONAL all_mainline_units.unit_type[$i_temp].level greater_than_equal_to $PYR_temp.level}
                        [/or]
                        [then]
                            {CLEAR_VARIABLE all_mainline_units.unit_type[$i_temp]}
                            {VARIABLE_OP i_temp sub 1}
                        [/then]
                        [else]
                            [set_variables]
                                name=PYR_all_units
                                mode=append
                                to_variable=all_mainline_units.unit_type[$i_temp]
                            [/set_variables]
                        [/else]
                    [/if]
                {NEXT i_temp}

                [set_variable]
                    name=PYR_all_recruits
                    [join]
                        variable=PYR_all_units
                        remove_empty=yes
                        key=id
                        separator=,
                    [/join]
                [/set_variable]
                {VARIABLE_OP sides sub 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE sides,all_mainline_units,PYR_temp,PYR_all_units}
    [/event]

    [event]
        name=prestart

        [filter_condition]
            {VARIABLE_CONDITIONAL PYR_era boolean_not_equals yes}
        [/filter_condition]

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=PYR_all_leaders
        [/store_unit]

        {VARIABLE sides $PYR_all_leaders.length}
        [while]
            {VARIABLE_CONDITIONAL sides greater_than 0}
            [do]
                [store_side]
                    side=$sides
                    variable=PYR_stored_side_$sides
                [/store_side]

                [petrify]
                    side=$sides
                [/petrify]

                [modify_side]
                    side=$sides
                    fog=yes
                    shroud=yes
                    reset_maps=yes
                    reset_view=yes
                [/modify_side]

                [set_variables]
                    name=PYR_temp
                    [value]
                        {ERA_DEFAULT}
                    [/value]
                [/set_variables]

                [set_variable]
                    name=PYR_all_recruits
                    [join]
                        variable=PYR_temp.multiplayer_side
                        remove_empty=yes
                        key=recruit
                        separator=,
                    [/join]
                [/set_variable]

                {CLEAR_VARIABLE PYR_temp}
                {VARIABLE_OP sides sub 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE sides}
    [/event]

    [event]
        name=prestart

        [set_menu_item]
            id=PYR_reset_picks
            description= _ "Show current recruits"
            image="misc/flag-red2.png~SCALE(20,24)"

            [command]
                delayed_variable_substitution=yes

                {FOREACH PYR_side_$side_number|_recruit i_temp}
                    [set_variables]
                        name=my_units
                        mode=append
                        [value]
                            message="&$PYR_side_$side_number|_recruit[$i_temp].image~CROP(8,0,64,54)~SCALE(38,38)~TC($side_number,magenta)=" + _ "Discard $PYR_side_$side_number|_recruit[$i_temp].language_name"
                            [command]
                                [allow_recruit]
                                    side=$side_number
                                    type=$PYR_side_$side_number|_recruit[$i_temp].type
                                [/allow_recruit]
                                [gold]
                                    side=$side_number
                                    amount=$PYR_side_$side_number|_recruit[$i_temp].cost
                                [/gold]
                                {CLEAR_VARIABLE PYR_side_$side_number|_recruit[$i_temp]}
                                [command]
									[set_variable]
										name=PYR_side_$side_number|_recruit
										[join]
											variable=PYR_side_$side_number|_recruit
											separator=,
											key=type
										[/join]
									[/set_variable]
									{VARIABLE recruits_$side_number $"$PYR_side_$side_number|_recruit.length-1"}
								[/command]
                            [/command]
                        [/value]
                    [/set_variables]
                {NEXT i_temp}

                [message]
                    side_for=$side_number
                    speaker=narrator
                    image="portraits/trolls/transparent/troll-rocklobber.png"
                    caption= _ "Manage your current recruits"
                    [insert_tag]
                        name=option
                        variable=my_units
                    [/insert_tag]
                    [option]
                        message=*"&misc/red-x.png=" + _ "Nevermind"
                        [command]
                            [redraw][/redraw]
                        [/command]
                    [/option]
                [/message]
                {CLEAR_VARIABLE my_units}
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=side turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number equals 1}
        [/filter_condition]

        [modify_side]
            side=$side_number
            gold=$PYR_gold
            recruit=$PYR_all_recruits
            income=-2
            village_gold=0
            village_support=0
        [/modify_side]

        [message]
            speaker=narrator
            side_for=$side_number
            image="portraits/trolls/transparent/troll-hero-alt.png"
            caption= _ "Pick Your Recruits Mod"
            message= _ "<span color='black'>-</span>
In a Pick Your Recruits game, you spend the first turn choosing which unit types you wish to have available to you. The game then begins normally on the second turn, when you will have your chosen units available for recruiting. You choose unit types by using the recruit menu, where you will have all allowed unit types available during the first turn. The other players do not see what choices you make.
<span color='black'>-</span>
You may freely choose up to $PYR_recruits units as long as their combined recruit costs do not exceed $PYR_gold gold.
<span color='black'>-</span>
If you make a mistake while picking your recruits, you may reset your picks from the right-click context menu and start over."
        [/message]
    [/event]

    [event]
        name=prerecruit
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number equals 1}
        [/filter_condition]

        [kill]
            id=$unit.id
            fire_event=no
            animate=no
        [/kill]

        {VARIABLE_OP recruits_$side_number add 1}
        [if]
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than $PYR_recruits}
            [then]
                [set_recruit]
                    side=$side_number
                    recruit=""
                [/set_recruit]
            [/then]
            [else]
                [gold]
                    side=$side_number
                    amount=-$unit.cost
                [/gold]
                [disallow_recruit]
                    side=$side_number
                    type=$unit.type
                [/disallow_recruit]

                [set_variables]
                    name=PYR_side_$side_number|_recruit
                    mode=append
                    to_variable=unit
                [/set_variables]

                [set_variable]
                    name=PYR_side_$side_number|_recruit
                    [join]
                        variable=PYR_side_$side_number|_recruit
                        separator=,
                        key=type
                    [/join]
                [/set_variable]

                [set_variable]
                    name=PYR_side_$side_number|_string
                    [join]
                        variable=PYR_side_$side_number|_recruit
                        separator=", "
                        key=language_name
                    [/join]
                [/set_variable]

                [message]
                    speaker=narrator
                    side_for=$side_number
                    caption=_"$unit.language_name has been added to your recruitlist"
                    image=$unit.profile
                    message=_"You can now recruit: $PYR_side_$side_number|_string|"
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE PYR_side_$side_number|_string}
    [/event]

    [event]
        name=turn end

        [message]
            speaker=narrator
            duration=60
            caption=""
            image="portraits/trolls/transparent/troll-rocklobber.png"
            message=_"The game now begins normally with everyone having the proper starting gold and the recruit list they picked on the first turn."
        [/message]

        {VARIABLE sides $PYR_all_leaders.length}
        [while]
            {VARIABLE_CONDITIONAL sides greater_than 0}
            [do]
                [unpetrify]
                    side=$sides
                [/unpetrify]

                [modify_side]
                    side=$sides
                    recruit=$PYR_side_$sides|_recruit
                    income=$PYR_stored_side_$sides|.income
                    village_gold=$PYR_stored_side_$sides|.village_gold
                    village_support=$PYR_stored_side_$sides|.village_support
                    gold=$PYR_stored_side_$sides|.gold
                    fog=$PYR_stored_side_$sides|.fog
                    shroud=$PYR_stored_side_$sides|.shroud
                [/modify_side]

                {CLEAR_VARIABLE PYR_stored_side_$sides,recruits_$sides,PYR_side_$sides|_recruit}
                {VARIABLE_OP sides sub 1}
            [/do]
        [/while]

        [clear_menu_item]
            id=PYR_reset_picks
        [/clear_menu_item]

        {CLEAR_VARIABLE sides,PYR_all_recruits,PYR_all_leaders}
        #[inspect][/inspect]
    [/event]
#enddef
