#textdomain wesnoth-Random_No_Mirror

[event]
    name=prestart

    [lua]
        code = << wesnoth.set_variable("PYR_era", wesnoth.game_config.era) >>
    [/lua]

    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=PYR_all_leaders
    [/store_unit]

    {VARIABLE i_side $PYR_all_leaders.length}
    [while]
        {VARIABLE_CONDITIONAL i_side greater_than 0}
        [do]
            [store_side]
                side=$i_side
                variable=PYR_stored_side_$i_side
            [/store_side]

            [modify_unit]
                [filter]
                    side=$i_side
                [/filter]

                vision=1
                [status]
                    petrified=yes
                    slowed=yes
                [/status]
            [/modify_unit]

            [modify_side]
                side=$i_side
                fog=yes
                shroud=yes
                reset_maps=yes
                reset_view=yes
            [/modify_side]

            [set_variable]
                name=PYR_side_$i_side|_inital_recruits
                [join]
                    variable=PYR_era.multiplayer_side
                    remove_empty=yes
                    key=recruit
                    separator=,
                [/join]
            [/set_variable]

            {VARIABLE_OP i_side sub 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE i_side,PYR_era}
[/event]

[event]
    name=prestart

    [set_menu_item]
        id=PYR_reset_picks
        description= _ "Show current recruits"
        image="misc/flag-red2.png~SCALE(20,24)"

        [command]
            delayed_variable_substitution=yes

            {FOREACH PYR_side_$side_number|_current_recruits i_temp}
                [set_variables]
                    name=my_units
                    mode=append
                    [value]
                        message="&$PYR_side_$side_number|_current_recruits[$i_temp].image~CROP(6,0,68,56)~SCALE(42,42)~TC($side_number,magenta)=" + _ "Discard $PYR_side_$side_number|_current_recruits[$i_temp].language_name"
                        [command]
                            [gold]
                                side=$side_number
                                amount=$PYR_side_$side_number|_current_recruits[$i_temp].cost
                            [/gold]

                            [set_recruit]
                                side=$side_number
                                recruit=$PYR_side_$side_number|_inital_recruits
                            [/set_recruit]

                            {CLEAR_VARIABLE PYR_side_$side_number|_current_recruits[$i_temp]}

                            [fire_event]
                                name=disallow_recruit
                            [/fire_event]

                            [disallow_end_turn]
                            [/disallow_end_turn]
                        [/command]
                    [/value]
                [/set_variables]
            {NEXT i_temp}

            [message]
                side_for=$side_number
                speaker=narrator
                image="portraits/trolls/transparent/troll-rocklobber.png"
                caption= _ "Manage your current recruits"
                [insert_tag]
                    name=option
                    variable=my_units
                [/insert_tag]
                [option]
                    message=*"&misc/red-x.png=" + _ "Nevermind"
                    [command]
                        [redraw][/redraw]
                    [/command]
                [/option]
            [/message]
            {CLEAR_VARIABLE my_units}
        [/command]
    [/set_menu_item]
[/event]

[event]
    name=disallow_recruit
    first_time_only=no
    delayed_variable_substitution=no

    {FOREACH PYR_side_$side_number|_current_recruits j_temp}
        [disallow_recruit]
            side=$side_number
            type=$PYR_side_$side_number|_current_recruits[$j_temp].type
        [/disallow_recruit]
    {NEXT j_temp}
[/event]

[event]
    name=side turn
    first_time_only=no

    [filter_condition]
        {VARIABLE_CONDITIONAL turn_number equals 1}
    [/filter_condition]

    [disallow_end_turn]
    [/disallow_end_turn]

    [modify_side]
        side=$side_number
        gold=$xY_PYR_gold
        recruit=$PYR_side_$side_number|_inital_recruits
        income=-2
        village_gold=0
        village_support=0
    [/modify_side]

    [message]
        speaker=narrator
        side_for=$side_number
        image="portraits/trolls/transparent/troll-hero-alt.png"
        caption= _ "Pick Your Recruits Mod"
        message= _ "<span color='black'>-</span>
In a <b>Pick Your Recruits</b> game, you spend the first turn choosing which unit types you wish to have available. The game then begins normally on the second turn, when the chosen units will be available for recruiting. Choosing the unit types is done by using the regular recruit menu which shows all allowed unit types during the first turn. The other players do not see what choices you make.
<span color='black'>-</span>
You may freely choose up to <b><span foreground='#00ff00'>$xY_PYR_recruits</span> units</b> as long as their combined recruit costs do not exceed <b><span foreground='gold'>$xY_PYR_gold</span> gold</b>.
<span color='black'>-</span>
If you made a mistake while picking your recruits, you can reset your picks from the right-click context menu and start over."
    [/message]
[/event]

[event]
    name=prerecruit
    first_time_only=no

    [filter_condition]
        {VARIABLE_CONDITIONAL turn_number equals 1}
    [/filter_condition]

    [kill]
        id=$unit.id
        fire_event=no
        animate=no
    [/kill]

    [gold]
        side=$side_number
        amount=-$unit.cost
    [/gold]

    [disallow_recruit]
        side=$side_number
        type=$unit.type
    [/disallow_recruit]

    [set_variables]
        name=PYR_side_$side_number|_current_recruits
        to_variable=unit
        mode=append
    [/set_variables]

    [set_variable]
        name=PYR_temp
        [join]
            variable=PYR_side_$side_number|_current_recruits
            key=language_name
            remove_empty=yes
            separator=", "
        [/join]
    [/set_variable]

    [message]
        speaker=narrator
        side_for=$side_number
        caption= _ "$unit.language_name has been added to your recruitlist"
        image=$unit.profile
        message=_"Your current recruits:
<i>$PYR_temp</i>"
    [/message]

    [if]
        {VARIABLE_CONDITIONAL PYR_side_$side_number|_current_recruits.length greater_than_equal_to $xY_PYR_recruits}
        [then]
            [set_recruit]
                side=$side_number
                recruit=""
            [/set_recruit]

            [allow_end_turn]
            [/allow_end_turn]
        [/then]
    [/if]
    {CLEAR_VARIABLE PYR_temp}
[/event]

[event]
    name=turn end

    [message]
        speaker=narrator
        duration=60
        caption=""
        image="portraits/trolls/transparent/troll-rocklobber.png"
        message=_"The game now begins normally with everyone having the proper starting gold and the recruit list they picked on the first turn."
    [/message]

    {VARIABLE i_side $PYR_all_leaders.length}
    [while]
        {VARIABLE_CONDITIONAL i_side greater_than 0}
        [do]
            [modify_unit]
                [filter]
                    side=$i_side
                [/filter]

                vision=$PYR_all_leaders["$($i_side-1)"].vision
                [status]
                    petrified=no
                [/status]
            [/modify_unit]

            [set_variable]
                name=PYR_temp
                [join]
                    variable=PYR_side_$i_side|_current_recruits
                    key=type
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]

            [modify_side]
                side=$i_side
                recruit=$PYR_temp
                income=$PYR_stored_side_$i_side|.income
                village_gold=$PYR_stored_side_$i_side|.village_gold
                village_support=$PYR_stored_side_$i_side|.village_support
                gold=$PYR_stored_side_$i_side|.gold
                fog=$PYR_stored_side_$i_side|.fog
                shroud=$PYR_stored_side_$i_side|.shroud
            [/modify_side]

            {CLEAR_VARIABLE PYR_stored_side_$i_side,PYR_side_$i_side|_current_recruits,PYR_side_$i_side|_inital_recruits,PYR_temp}
            {VARIABLE_OP i_side sub 1}
        [/do]
    [/while]

    [clear_menu_item]
        id=PYR_reset_picks
    [/clear_menu_item]

    {CLEAR_VARIABLE i_side,PYR_all_leaders}
[/event]
