#textdomain wesnoth-Random_No_Mirror

[event]
    name=prestart

    [filter_condition]
        {VARIABLE_CONDITIONAL leaders_choosen not_equals yes}
    [/filter_condition]

    [lua]
        code = << wesnoth.set_variable("RNM_era", wesnoth.game_config.era) >>
    [/lua]

    {FOREACH RNM_era.multiplayer_side i_temp}
        [if]
            {VARIABLE_CONDITIONAL RNM_era.multiplayer_side[$i_temp].leader equals $empty_string}
            [then]
                {CLEAR_VARIABLE RNM_era.multiplayer_side[$i_temp]}
                {VARIABLE_OP i_temp sub 1}
            [/then]
        [/if]
    {NEXT i_temp}

    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=RNM_all_leaders
    [/store_unit]

    {FOREACH RNM_all_leaders i_temp}
        [if]
            {VARIABLE_CONDITIONAL RNM_era_copy.multiplayer_side.length numerical_equals 0}
            [then]
                [set_variables]
                    name=RNM_era_copy
                    to_variable=RNM_era
                [/set_variables]
            [/then]
        [/if]

        {VARIABLE_OP faction rand 1..$RNM_era_copy.multiplayer_side.length}
        {VARIABLE_OP faction sub 1}

        [if]
            {VARIABLE_CONDITIONAL RNM_era_copy.multiplayer_side[$faction].random_leader equals $empty_string}
            [then]
                {VARIABLE_OP leader rand $RNM_era_copy.multiplayer_side[$faction].leader}
            [/then]
            [else]
                {VARIABLE_OP leader rand $RNM_era_copy.multiplayer_side[$faction].random_leader}
            [/else]
        [/if]

        [kill]
            x,y=$RNM_all_leaders[$i_temp].x,$RNM_all_leaders[$i_temp].y
            fire_event=no
        [/kill]

        [unit]
            id=$RNM_all_leaders[$i_temp].id
            name=$RNM_all_leaders[$i_temp].name
            type=$leader
            side=$RNM_all_leaders[$i_temp].side
            x,y=$RNM_all_leaders[$i_temp].x,$RNM_all_leaders[$i_temp].y
            experience=$RNM_all_leaders[$i_temp].experience
            extra_recruit=$RNM_all_leaders[$i_temp].extra_recruit
            overlays=$RNM_all_leaders[$i_temp].overlays
            role=$RNM_all_leaders[$i_temp].role
            canrecruit=yes
            [insert_tag]
                name=variables
                variable=RNM_all_leaders[$i_temp].variables
            [/insert_tag]
            [insert_tag]
                name=filter_recall
                variable=RNM_all_leaders[$i_temp].filter_recall
            [/insert_tag]
            [modifications]
                [insert_tag]
                    name=object
                    variable=RNM_all_leaders[$i_temp].modifications.object
                [/insert_tag]
            [/modifications]
        [/unit]

        [set_recruit]
            side=$RNM_all_leaders[$i_temp].side
            recruit=$RNM_era_copy.multiplayer_side[$faction].recruit
        [/set_recruit]

        {CLEAR_VARIABLE RNM_era_copy.multiplayer_side[$faction],leader,faction}
    {NEXT i_temp}

    {VARIABLE leaders_choosen yes}

    {CLEAR_VARIABLE RNM_all_leaders,RNM_era_copy,RNM_era}
[/event]

{QUICK_4MP_LEADERS}

[event]
    id=slow_quick_leaders
    name=prestart

    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=make_leaders_slow
    [/store_unit]

    {FOREACH make_leaders_slow i_temp}
        [if]
            {VARIABLE_CONDITIONAL make_leaders_slow[$i_temp].max_moves greater_than 6}
            {VARIABLE_CONDITIONAL make_leaders_slow[$i_temp].variables.dont_make_me_slow boolean_not_equals yes}
            [then]
                [set_variables]
                    name=_temp
                    [literal]
                        {TRAIT_SLOW}
                    [/literal]
                [/set_variables]
                [set_variables]
                    name=make_leaders_slow[$i_temp].modifications.trait
                    mode=append
                    [insert_tag]
                        name=literal
                        variable=_temp.trait
                    [/insert_tag]
                [/set_variables]
                {CLEAR_VARIABLE make_leaders_slow[$i_temp].max_moves,make_leaders_slow[$i_temp].moves,make_leaders_slow[$i_temp].max_hitpoints,make_leaders_slow[$i_temp].hitpoints}
                [unstore_unit]
                    variable=make_leaders_slow[$i_temp]
                    find_vacant=no
                [/unstore_unit]
            [/then]
        [/if]
    {NEXT i_temp}
    {CLEAR_VARIABLE make_leaders_slow,_temp}
[/event]
