#textdomain wesnoth-Random_No_Mirror

#define RNM_GET_FACTIONS FACTIONS
    [set_variables]
        name=RNM_all_factions
        [value]
            {FACTIONS}
        [/value]
    [/set_variables]
#enddef

#define RNM_CHECK_GAME_COMPATILITY X
    {VARIABLE RNM_to_exclude 0}
    {FOREACH RNM_all_factions.multiplayer_side i_temp}
        {IF_VAR RNM_all_factions.multiplayer_side[$i_temp].id contains "Random" (
            [then]
                {VARIABLE_OP RNM_to_exclude add 1}
            [/then]
        )}
        {IF_VAR RNM{X}_disable_$RNM_all_factions.multiplayer_side[$i_temp].id boolean_equals yes (
            [then]
                {VARIABLE_OP RNM_to_exclude add 1}
            [/then]
        )}
    {NEXT i_temp}
#enddef

#define RNM_PICK_RANDOM_LEADER X
    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=RNM_all_leaders
    [/store_unit]

    [if]
        {VARIABLE_CONDITIONAL RNM_to_exclude numerical_equals $RNM_all_factions.multiplayer_side.length}
        [or]
            {VARIABLE_CONDITIONAL RNM_all_factions.multiplayer_side.length numerical_equals 0}
        [/or]
        [then]
            {ERROR (_ "Could not find any faction to choose from. Did you disabled all factions?")}
            {CLEAR_VARIABLE RNM_all_leaders}
            [endlevel]
                result=defeat
                reveal_map=no
                save=no
                replay_save=no
                linger_mode=no
            [/endlevel]
        [/then]
    [/if]

    {VARIABLE i_leader $RNM_all_leaders.length}
    {VARIABLE_OP i_leader sub 1}
    [while]
        {VARIABLE_CONDITIONAL i_leader greater_than_equal_to 0}
        [do]
            {IF_VAR RNM_used_factions.length equals "$($RNM_all_factions.multiplayer_side.length-$RNM_to_exclude)" (
                [then]
                    {CLEAR_VARIABLE RNM_used_factions}
                [/then]
            )}

            {VARIABLE_OP side_$i_leader|_faction rand(1..$RNM_all_factions.multiplayer_side.length)}
            {VARIABLE_OP side_$i_leader|_faction sub 1}
            {LOOKUP_INDEX RNM_used_factions id $RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].id i_used}
            [while]
                {VARIABLE_CONDITIONAL i_used not_equals $RNM_used_factions.length}
                [and]
                    {VARIABLE_CONDITIONAL RNM_used_factions[$i_used].id equals $RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].id}
                [/and]
                [or]
                    {VARIABLE_CONDITIONAL RNM{X}_disable_$RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].id boolean_equals yes}
                [/or]
                [or]
                    {VARIABLE_CONDITIONAL RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].id contains "Random"}
                [/or]
                [do]
                    {CLEAR_VARIABLE i_used}
                    {VARIABLE_OP side_$i_leader|_faction rand(1..$RNM_all_factions.multiplayer_side.length)}
                    {VARIABLE_OP side_$i_leader|_faction sub 1}
                    {LOOKUP_INDEX RNM_used_factions id $RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].id i_used}
                [/do]
            [/while]
            {CLEAR_VARIABLE i_used}

            {IF_VAR RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].random_leader equals $empty_variable (
                [then]
                    [set_variable]
                        name=RNM_leader_type
                        rand=$RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].leader
                    [/set_variable]
                [/then]
                [else]
                    [set_variable]
                        name=RNM_leader_type
                        rand=$RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].random_leader
                    [/set_variable]
                [/else]
            )}

            [transform_unit]
                id=$RNM_all_leaders[$i_leader].id
                transform_to=$RNM_leader_type
            [/transform_unit]

            [heal_unit]
                [filter]
                    id=$RNM_all_leaders[$i_leader].id
                [/filter]
                amount=999
            [/heal_unit]

            [store_unit]
                [filter]
                    id=$RNM_all_leaders[$i_leader].id
                [/filter]
                variable=RNM_temp
            [/store_unit]

            {FOREACH RNM_temp.modifications.trait i_temp}
                [if]
                    {VARIABLE_CONDITIONAL RNM_temp.modifications.trait[$i_temp].availability equals "musthave"}
                    [and]
                        {VARIABLE_CONDITIONAL RNM_temp.race not_equals "undead"}
                        [or]
                            {VARIABLE_CONDITIONAL RNM_temp.race not_equals "bats"}
                        [/or]
                        [or]
                            {VARIABLE_CONDITIONAL RNM_temp.race not_equals "mechanical"}
                        [/or]
                        # TODO: what about elemental?
                    [/and]
                    [or]
                        {VARIABLE_CONDITIONAL RNM_temp.modifications.trait[$i_temp].id equals "quick"}
                        [or]
                            {VARIABLE_CONDITIONAL RNM_temp.modifications.trait[$i_temp].id equals "slow"}
                        [/or]
                    [/or]
                    [then]
                        [clear_variable]
                            name=RNM_temp.modifications.trait[$i_temp]
                        [/clear_variable]
                        {VARIABLE_OP i_temp sub 1}
                    [/then]
                [/if]
            {NEXT i_temp}

            {CLEAR_VARIABLE RNM_temp.moves,RNM_temp.max_moves}
            [unstore_unit]
                variable=RNM_temp
                find_vacant=no
            [/unstore_unit]
            {CLEAR_VARIABLE RNM_temp,heal_amount}

            [set_recruit]
                side=$RNM_all_leaders[$i_leader].side
                recruit=$RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].recruit
            [/set_recruit]

            [set_variables]
                name=RNM_used_factions
                mode=append
                [value]
                    id=$RNM_all_factions.multiplayer_side[$side_$i_leader|_faction].id
                [/value]
            [/set_variables]
            {CLEAR_VARIABLE (RNM_leader_type,side_$i_leader|_faction)}
            {VARIABLE_OP i_leader sub 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE (i_leader,RNM_all_factions,RNM_all_leaders,RNM_used_factions,RNM_to_exclude)}
#enddef

#textdomain wesnoth-multiplayer
#define REBELS
_ "Rebels" #enddef

#define LOYALISTS
_ "Loyalists" #enddef

#define UNDEAD
_ "Undead" #enddef

#define DRAKES
_ "Drakes" #enddef

#define KNALGAN
_ "Knalgan Alliance" #enddef

#define NORTHERNERS
_ "Northerners" #enddef
