#textdomain wesnoth-Random_No_Mirror

#define RANDOM_RECRUITS_EVENTS
    [event]
        name=prestart

        [set_variables]
            name=all_mainline_units
            [value]
                {core/units/}
                {core/units/bats/}
                {core/units/drakes/}
                {core/units/dwarves/}
                {core/units/elves/}
                {core/units/goblins/}
                {core/units/gryphons/}
                {core/units/humans/}
                {core/units/merfolk/}
                {core/units/monsters/}
                {core/units/nagas/}
                {core/units/ogres/}
                {core/units/orcs/}
                {core/units/saurians/}
                {core/units/trolls/}
                {core/units/undead/}
                {core/units/wose/}
            [/value]
        [/set_variables]

        {FOREACH all_mainline_units.unit_type i_temp}
            [if]
                {VARIABLE_CONDITIONAL all_mainline_units.unit_type[$i_temp].race contains "mechanical"}
                [or]
                    {VARIABLE_CONDITIONAL all_mainline_units.unit_type[$i_temp].attack.length numerical_equals 0}
                [/or]
                [or]
                    {VARIABLE_CONDITIONAL all_mainline_units.unit_type[$i_temp].id equals "Tentacle of the Deep"}
                [/or]
                [then]
                    {CLEAR_VARIABLE all_mainline_units.unit_type[$i_temp]}
                    {VARIABLE_OP i_temp sub 1}
                [/then]
                [else]
                    [set_variables]
                        name=RANDOM_RECRUITS_all_units
                        mode=append
                        to_variable=all_mainline_units.unit_type[$i_temp]
                    [/set_variables]
                [/else]
            [/if]
        {NEXT i_temp}
        {CLEAR_VARIABLE all_mainline_units}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [filter_condition]
            [have_unit]
                side=$side_number
                canrecruit=yes
            [/have_unit]
        [/filter_condition]

        [store_gold]
            side=$side_number
        [/store_gold]

        [store_unit]
            [filter]
                side=$side_number
                canrecruit=yes
            [/filter]
            variable=RR_temp
        [/store_unit]

        {CLEAR_VARIABLE stored_side_$side_number|.recruit}
        {FOREACH RANDOM_RECRUITS_all_units i_temp}
            [if]
                {VARIABLE_CONDITIONAL RANDOM_RECRUITS_all_units[$i_temp].cost less_than_equal_to $gold}
                {VARIABLE_CONDITIONAL RANDOM_RECRUITS_all_units[$i_temp].level less_than $RR_temp.level}
                [then]
                    [set_variables]
                        name=stored_side_$side_number|.recruit
                        mode=append
                        to_variable=RANDOM_RECRUITS_all_units[$i_temp]
                    [/set_variables]
                [/then]
            [/if]
        {NEXT i_temp}

        {FOREACH stored_side_$side_number|.recruit i_temp}
            [unit]
                side=$side_number|
                type=$stored_side_$side_number|.recruit[$i_temp].id
                to_variable=dummy.$i_temp
            [/unit]
        {NEXT i_temp}

        {VARIABLE best_index 0}
        {FOREACH stored_side_$side_number|.recruit i_temp}
            {VARIABLE stored_side_$side_number|.recruit[$i_temp].cost $dummy.$i_temp|.cost}
            [if]
                {VARIABLE_CONDITIONAL dummy.$i_temp|.cost less_than $dummy.$best_index|.cost}
                [then]
                    {VARIABLE best_index $i_temp}
                [/then]
            [/if]
        {NEXT i_temp}

        {VARIABLE stored_side_$side_number|.cheapest_unit $dummy.$best_index|.cost}
        {CLEAR_VARIABLE dummy,best_index}

        [set_recruit]
            side=$side_number
            recruit=""
        [/set_recruit]

        {VARIABLE_OP random rand 1..$stored_side_$side_number|.recruit.length}
        {VARIABLE_OP random sub 1}

        [allow_recruit]
            side=$side_number
            type=$stored_side_$side_number|.recruit[$random].id
        [/allow_recruit]

        [set_variables]
            name=stored_side_$side_number|.already_recruited
            [value]
                type=$stored_side_$side_number|.recruit[$random].id
            [/value]
        [/set_variables]

        {CLEAR_VARIABLE random,RR_temp}
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=$side_number
        [/filter]

        [store_gold]
            side=$side_number
        [/store_gold]

        [set_recruit]
            side=$side_number
            recruit=""
        [/set_recruit]

        [if]
            {VARIABLE_CONDITIONAL stored_side_$side_number|.already_recruited.length greater_than_equal_to $stored_side_$side_number|.recruit.length}
            [then]
                {CLEAR_VARIABLE stored_side_$side_number|.already_recruited}
            [/then]
        [/if]

        {VARIABLE_OP random rand 1..$stored_side_$side_number|.recruit.length}
        {VARIABLE_OP random sub 1}

        {LOOKUP_INDEX stored_side_$side_number|.already_recruited type $stored_side_$side_number|.recruit[$random].id index}
        [while]
            {VARIABLE_CONDITIONAL index not_equals $stored_side_$side_number|.already_recruited.length}
            [and]
                {VARIABLE_CONDITIONAL stored_side_$side_number|.recruit[$random].id equals $stored_side_$side_number|.already_recruited[$index].type}
            [/and]
            [do]
                {CLEAR_VARIABLE index,random}

                {VARIABLE_OP random rand 1..$stored_side_$side_number|.recruit.length}
                {VARIABLE_OP random sub 1}

                {LOOKUP_INDEX stored_side_$side_number|.already_recruited type $stored_side_$side_number|.recruit[$random].id index}
            [/do]
        [/while]

        [set_recruit]
            side=$side_number
            recruit=$stored_side_$side_number|.recruit[$random].id
        [/set_recruit]

        [set_variables]
            name=stored_side_$side_number|.already_recruited
            mode=append
            [value]
                type=$stored_side_$side_number|.recruit[$random].id
            [/value]
        [/set_variables]

        {CLEAR_VARIABLE gold,index,random}
    [/event]
#enddef
