#textdomain wesnoth-Random_No_Mirror

[textdomain]
    name="wesnoth-Random_No_Mirror"
    path="data/add-ons/Random_No_Mirror/translations"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Random_No_Mirror/utils}

[modification]
    id=Random_No_Mirror
    name= _ "Random No Mirror"
    description= _ "Forces a random faction to be choosen and avoids mirrors."
    allow_era=era_default,era_heroes,era_khalifate,era_khalifate_heroes,Dov_XP_Mod,Dov_Drops_Mod,Dov_Shops_Mod

    [options]
        [combo]
            id=RNM_era_selection
            name= _ "Choose the era mode"
            default=RNM_default

            [item]
                name= _ "Default"
                value=RNM_default
            [/item]
            [item]
                name= _ "Heroes"
                value=RNM_heroes
            [/item]
        [/combo]

        [checkbox]
            id="RNM_include-Loyalists"
            name= _ "Include "+{LOYALISTS}
            description={LOYALISTS}+_" will be added to the pool of options"
            default=yes
        [/checkbox]
        [checkbox]
            id="RNM_include-Rebels"
            name= _ "Include "+{REBELS}
            description={REBELS}+_" will be added to the pool of options"
            default=yes
        [/checkbox]
        [checkbox]
            id="RNM_include-Northerners"
            name= _ "Include "+{NORTHERNERS}
            description={NORTHERNERS}+_" will be added to the pool of options"
            default=yes
        [/checkbox]
        [checkbox]
            id="RNM_include-Undead"
            name= _ "Include "+{UNDEAD}
            description={UNDEAD}+_" will be added to the pool of options"
            default=yes
        [/checkbox]
        [checkbox]
            id="RNM_include-Knalgan Alliance"
            name= _ "Include "+{KNALGAN}
            description={KNALGAN}+_" will be added to the pool of options"
            default=yes
        [/checkbox]
        [checkbox]
            id="RNM_include-Drakes"
            name= _ "Include "+{DRAKES}
            description={DRAKES}+_" will be added to the pool of options"
            default=yes
        [/checkbox]
        [checkbox]
            id="RNM_include-Khalifate"
            name= _ "Include "+{KHALIFATE}
            description={KHALIFATE}+_" will be added to the pool of options"
            default=no
        [/checkbox]
    [/options]

    [event]
        name=prestart

        [filter_condition]
            {VARIABLE_CONDITIONAL leaders_choosen not_equals yes}
        [/filter_condition]

        [switch]
            variable=RNM_era_selection
            [case]
                value=RNM_heroes
                [set_variables]
                    name=RNM_factions
                    [value]
                        {multiplayer/factions/loyalists-aoh.cfg}
                        {multiplayer/factions/rebels-aoh.cfg}
                        {multiplayer/factions/northerners-aoh.cfg}
                        {multiplayer/factions/undead-aoh.cfg}
                        {multiplayer/factions/knalgans-aoh.cfg}
                        {multiplayer/factions/drakes-aoh.cfg}
                        {multiplayer/factions/khalifate-aoh.cfg}
                    [/value]
                [/set_variables]
            [/case]
            [else]
                [set_variables]
                    name=RNM_factions
                    [value]
                        {multiplayer/factions/loyalists-default.cfg}
                        {multiplayer/factions/rebels-default.cfg}
                        {multiplayer/factions/northerners-default.cfg}
                        {multiplayer/factions/undead-default.cfg}
                        {multiplayer/factions/knalgans-default.cfg}
                        {multiplayer/factions/drakes-default.cfg}
                        {multiplayer/factions/khalifate-default.cfg}
                    [/value]
                [/set_variables]
            [/else]
        [/switch]

        {FOREACH RNM_factions.multiplayer_side i_temp}
            [if]
                {VARIABLE_CONDITIONAL RNM_include-$RNM_factions.multiplayer_side[$i_temp].id boolean_equals yes}
                [then]
                    [set_variables]
                        name=RNM_era_original.multiplayer_side
                        mode=append
                        to_variable=RNM_factions.multiplayer_side[$i_temp]
                    [/set_variables]
                [/then]
            [/if]
        {NEXT i_temp}

        {CLEAR_VARIABLE RNM_factions}

        [if]
            {VARIABLE_CONDITIONAL RNM_era_original.multiplayer_side.length numerical_equals 0}
            [then]
                {ERROR ("Random No Mirror: Could not find any faction to choose from. Did you disabled all factions?")}
                [endlevel]
                    result=defeat
                    reveal_map=no
                    save=no
                    replay_save=no
                    linger_mode=no
                [/endlevel]
            [/then]
        [/if]

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=RNM_all_leaders
        [/store_unit]

        {FOREACH RNM_all_leaders i_temp}
            [if]
                {VARIABLE_CONDITIONAL RNM_era.multiplayer_side.length numerical_equals 0}
                [then]
                    [set_variables]
                        name=RNM_era
                        to_variable=RNM_era_original
                    [/set_variables]
                [/then]
            [/if]

            {VARIABLE_OP faction rand 1..$RNM_era.multiplayer_side.length}
            {VARIABLE_OP faction sub 1}

            [if]
                {VARIABLE_CONDITIONAL RNM_era.multiplayer_side[$faction].random_leader equals $empty_string}
                [then]
                    {VARIABLE_OP leader rand $RNM_era.multiplayer_side[$faction].leader}
                [/then]
                [else]
                    {VARIABLE_OP leader rand $RNM_era.multiplayer_side[$faction].random_leader}
                [/else]
            [/if]

            [kill]
                x,y=$RNM_all_leaders[$i_temp].x,$RNM_all_leaders[$i_temp].y
                fire_event=no
            [/kill]

            [unit]
                id=$RNM_all_leaders[$i_temp].id
                name=$RNM_all_leaders[$i_temp].name
                type=$leader
                side=$RNM_all_leaders[$i_temp].side
                x,y=$RNM_all_leaders[$i_temp].x,$RNM_all_leaders[$i_temp].y
                experience=$RNM_all_leaders[$i_temp].experience
                extra_recruit=$RNM_all_leaders[$i_temp].extra_recruit
                overlays=$RNM_all_leaders[$i_temp].overlays
                role=$RNM_all_leaders[$i_temp].role
                canrecruit=yes
                [insert_tag]
                    name=variables
                    variable=RNM_all_leaders[$i_temp].variables
                [/insert_tag]
                [insert_tag]
                    name=filter_recall
                    variable=RNM_all_leaders[$i_temp].filter_recall
                [/insert_tag]
                [modifications]
                    [insert_tag]
                        name=object
                        variable=RNM_all_leaders[$i_temp].modifications.object
                    [/insert_tag]
                [/modifications]
            [/unit]

            [set_recruit]
                side=$RNM_all_leaders[$i_temp].side
                recruit=$RNM_era.multiplayer_side[$faction].recruit
            [/set_recruit]

            {CLEAR_VARIABLE RNM_era.multiplayer_side[$faction],leader,faction,heal_amount}
        {NEXT i_temp}

        {VARIABLE leaders_choosen yes}

        {CLEAR_VARIABLE RNM_all_leaders,RNM_era_original,RNM_era}
    [/event]

    {QUICK_4MP_LEADERS}
    {SLOW_QUICK_LEADERS}
[/modification]

[modification]
    id="Random_Traits"
    name= _ "Traits for Leaders"
    [options]
        [checkbox]
            id="Random_Traits_nerf_leadership_units"
            name= _ "Aged Trait to units with leadership"
            default=yes
        [/checkbox]
        [checkbox]
            id="Random_Traits_nerf_healing_units"
            name= _ "Dim Trait to healers"
            default=yes
        [/checkbox]
        [checkbox]
            id="Random_Traits_nerf_units_with_specials"
            name= _ "Weak Trait to units with special abilities"
            default=no
        [/checkbox]
    [/options]

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_nerf_leadership_units boolean_equals yes}
        [/filter_condition]
        {RT_NERF_LEADERSHIP_UNITS}
    [/event]

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_nerf_healing_units boolean_equals yes}
        [/filter_condition]
        {RT_NERF_HEALING_UNITS}
    [/event]

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_nerf_units_with_specials boolean_equals yes}
        [/filter_condition]
        {RT_NERF_UNITS_WITH_SPECIAL_ABILITIES}
    [/event]

    {QUICK_4MP_LEADERS}
    {SLOW_QUICK_LEADERS}
[/modification]

[modification]
    id="Pick_Your_Recruits"
    name= _ "Pick Your Recruits"
    description= _ "Allows to pick freely all units from default era to recruit."
    [options]
        [slider]
            id="PYR_recruits"
            name=_"Recruits"
            description=_"Choose how many recruits are allowed to pick up"
            min=1
            max=10
            default=5
            step=1
        [/slider]
        [slider]
            id="PYR_gold"
            name=_"Gold"
            description=_"How much gold should be spended for recruits?"
            min=20
            max=800
            default=120
            step=20
        [/slider]
        [checkbox]
            id="PYR_era"
            name= _ "from all mainline units"
            description=_ "whenever only from the default era or from all core units"
            default=no
        [/checkbox]
    [/options]
    {PYR_EVENTS}
[/modification]

[modification]
    id=Automatic_End_turn
    name= _ "Automatic End Turn"
    description= _ "Automatically ends your turn if no units are able to either move, attack or recruit. (use with caution)"

    [event]
        name=moveto,recruit,recall,attack end,post advance,turn refresh
        first_time_only=no

        [allow_undo]
        [/allow_undo]

        [store_reachable_locations]
            [filter]
                side=$side_number
            [/filter]
            [filter_location]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/filter_location]
            variable=movement_check
        [/store_reachable_locations]

        [store_unit]
            [filter]
                side=$side_number
                [not]
                    [filter_wml]
                        attacks_left=0
                    [/filter_wml]
                [/not]
                [filter_location]
                    [filter_adjacent_location]
                        [filter]
                            [filter_side]
                                [enemy_of]
                                    side=$side_number
                                [/enemy_of]
                            [/filter_side]
                        [/filter]
                    [/filter_adjacent_location]
                [/filter_location]
            [/filter]
            variable=attack_check
        [/store_unit]

        [lua]
            code=<<
function wesnoth.wml_actions.get_cheapest_recruit_cost(cfg)
    local cheapest_unit_cost = 9e99
    for i, u in ipairs(wesnoth.sides[wesnoth.current.side].recruit) do
        if wesnoth.unit_types[u].cost < cheapest_unit_cost then
            cheapest_unit_cost = wesnoth.unit_types[u].cost
        end
    end
    wesnoth.set_variable(cfg.variable or 'cheapest_unit_cost', cheapest_unit_cost)
end >>
        [/lua]

        [store_gold]
        [/store_gold]

        [if]
            [have_location]
                terrain=K*^*,C*^*,*^C*,*^K*
                [and]
                    [filter]
                        canrecruit=yes
                        side=$side_number
                        [filter_location]
                            terrain=K*^*,*^K*
                        [/filter_location]
                    [/filter]
                    radius=999
                    [filter_radius]
                        terrain=K*^*,C*^*,*^K*,*^C*
                    [/filter_radius]
                [/and]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                [get_cheapest_recruit_cost]
                [/get_cheapest_recruit_cost]
            [/then]
            [else]
                {VARIABLE cheapest_unit_cost 9999}
            [/else]
        [/if]

        [if]
            [and]
                {VARIABLE_CONDITIONAL movement_check.length numerical_equals 0} # move
                {VARIABLE_CONDITIONAL attack_check.length numerical_equals 0} # attacks
                {VARIABLE_CONDITIONAL gold less_than $cheapest_unit_cost} # recruit
            [/and]
            [then]
                [end_turn]
                [/end_turn]
            [/then]
        [/if]
        {CLEAR_VARIABLE movement_check,attack_check,gold,cheapest_unit_cost}
    [/event]
[/modification]
#endif
