#textdomain wesnoth-Random_No_Mirror

[textdomain]
    name="wesnoth-Random_No_Mirror"
    path="data/add-ons/Random_No_Mirror/translations"
[/textdomain]

#ifdef MULTIPLAYER
[modification]
    id=xY_Random_No_Mirror
    name= _ "Random No Mirror"
    description= _ "Forces a random faction from the selected era to be choosen and avoids mirrors."
    {~add-ons/Random_No_Mirror/utils/Random_No_Mirror.cfg}
[/modification]

[modification]
    id=xY_Leader_Traits
    name= _ "Traits for Leaders"

    [options]
        [checkbox]
            id=xY_Random_Traits_nerf_leadership_units
            name= _ "Aged Trait for units with leadership"
            default=yes
        [/checkbox]
        [checkbox]
            id=xY_Random_Traits_nerf_healing_units
            name= _ "Dim Trait for healers"
            default=yes
        [/checkbox]
        [checkbox]
            id=xY_Random_Traits_nerf_units_with_specials
            name= _ "Weak Trait for units with special abilities"
            default=no
        [/checkbox]
    [/options]
    {~add-ons/Random_No_Mirror/utils/Leader_traits.cfg}
[/modification]

[modification]
    id=xY_Pick_Your_Recruits
    name= _ "Pick Your Recruits"
    description= _ "Choose your recruits from the selected era at game start"

    [options]
        [slider]
            id=xY_PYR_recruits
            name= _ "Recruits"
            description=_"Choose how many recruits are allowed to pick up"
            min=1
            max=10
            default=5
            step=1
        [/slider]
        [slider]
            id=xY_PYR_gold
            name= _ "Gold"
            description=_"How much gold can be spended for recruits"
            min=20
            max=800
            default=120
            step=20
        [/slider]
    [/options]
    {~add-ons/Random_No_Mirror/utils/PYR.cfg}
[/modification]

[modification]
    id=Automatic_End_Turn
    name= _ "Automatic End Turn"
    description= _ "Automatically ends your turn if no units are able to either move, attack or recruit. (use with care)"

    [event]
        id=check_for_end_turn
        name=moveto,recruit,recall,attack_end,post_advance,turn_refresh
        first_time_only=no

        [allow_undo]
        [/allow_undo]

        [store_reachable_locations]
            [filter]
                side=$side_number
            [/filter]
            [filter_location]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/filter_location]
            variable=movement_check
        [/store_reachable_locations]

        [store_unit]
            [filter]
                side=$side_number
                [not]
                    [filter_wml]
                        attacks_left=0
                    [/filter_wml]
                [/not]
                [filter_location]
                    [filter_adjacent_location]
                        [filter]
                            [filter_side]
                                [enemy_of]
                                    side=$side_number
                                [/enemy_of]
                            [/filter_side]
                        [/filter]
                    [/filter_adjacent_location]
                [/filter_location]
            [/filter]
            variable=attack_check
        [/store_unit]

        [store_gold]
        [/store_gold]

        [lua]
            code=<<
function wesnoth.wml_actions.get_cheapest_recruit_cost(cfg)
    local cheapest_unit_cost = 9e99
    for i, u in ipairs(wesnoth.sides[wesnoth.current.side].recruit) do
        if wesnoth.unit_types[u].cost < cheapest_unit_cost then
            cheapest_unit_cost = wesnoth.unit_types[u].cost
        end
    end
    wesnoth.set_variable(cfg.variable or 'cheapest_unit_cost', cheapest_unit_cost)
end >>
        [/lua]

        [if]
            [have_location]
                terrain=K*^*,C*^*,*^C*,*^K*
                [and]
                    [filter]
                        canrecruit=yes
                        side=$side_number
                        [filter_location]
                            terrain=K*^*,*^K*
                        [/filter_location]
                    [/filter]
                    radius=999
                    [filter_radius]
                        terrain=K*^*,C*^*,*^K*,*^C*
                    [/filter_radius]
                [/and]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                [get_cheapest_recruit_cost]
                [/get_cheapest_recruit_cost]
            [/then]
            [else]
                {VARIABLE cheapest_unit_cost 9999}
            [/else]
        [/if]

        [if]
            [and]
                {VARIABLE_CONDITIONAL movement_check.length numerical_equals 0} # move
                {VARIABLE_CONDITIONAL attack_check.length numerical_equals 0} # attacks
                {VARIABLE_CONDITIONAL gold less_than $cheapest_unit_cost} # recruit
            [/and]
            [then]
                [end_turn]
                [/end_turn]
            [/then]
        [/if]

        {CLEAR_VARIABLE movement_check,attack_check,gold,cheapest_unit_cost}
    [/event]
[/modification]
#endif
