#textdomain wesnoth-Random_No_Mirror

[textdomain]
    name="wesnoth-Random_No_Mirror"
    path="data/add-ons/Random_No_Mirror/translations"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Random_No_Mirror/utils}

[modification]
    id="Random_No_Mirror_default"
    name= _ "Random No Mirror (Default Era)"
    description= _ "Forces a random faction and avoids mirrors, for Default Era"
    allow_era="era_default"
    [options]
        [checkbox]
            id="RNMD_disable_Loyalists"
            name= _ "Exclude "+{LOYALISTS}
            description={LOYALISTS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMD_disable_Rebels"
            name= _ "Exclude "+{REBELS}
            description={REBELS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMD_disable_Northerners"
            name= _ "Exclude "+{NORTHERNERS}
            description={NORTHERNERS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMD_disable_Undead"
            name= _ "Exclude "+{UNDEAD}
            description={UNDEAD}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMD_disable_Knalgan Alliance"
            name= _ "Exclude "+{KNALGAN}
            description={KNALGAN}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMD_disable_Drakes"
            name= _ "Exclude "+{DRAKES}
            description={DRAKES}+_" will not be picked"
            default=no
        [/checkbox]
    [/options]

    [event]
        name=prestart
        {RNM_GET_FACTIONS ({ERA_DEFAULT})}
        {RNM_CHECK_GAME_COMPATILITY D}
        {RNM_PICK_RANDOM_LEADER D}
    [/event]

    {QUICK_4MP_LEADERS}
    {RT_SLOW_QUICK_LEADERS}
[/modification]

[modification]
    id="Random_No_Mirror_heroes"
    name= _ "Random No Mirror (Era of Heroes)"
    description= _ "Forces a random faction and avoids mirrors, for Era of Heroes"
    allow_era="era_heroes"
    [options]
        [checkbox]
            id="RNMH_disable_Loyalists"
            name= _ "Exclude "+{LOYALISTS}
            description={LOYALISTS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMH_disable_Rebels"
            name= _ "Exclude "+{REBELS}
            description={REBELS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMH_disable_Northerners"
            name= _ "Exclude "+{NORTHERNERS}
            description={NORTHERNERS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMH_disable_Undead"
            name= _ "Exclude "+{UNDEAD}
            description={UNDEAD}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMH_disable_Knalgan Alliance"
            name= _ "Exclude "+{KNALGAN}
            description={KNALGAN}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNMH_disable_Drakes"
            name= _ "Exclude "+{DRAKES}
            description={DRAKES}+_" will not be picked"
            default=no
        [/checkbox]
    [/options]

    [event]
        name=prestart
        {RNM_GET_FACTIONS ({ERA_HEROES})}
        {RNM_CHECK_GAME_COMPATILITY H}
        {RNM_PICK_RANDOM_LEADER H}
    [/event]

    {QUICK_4MP_LEADERS}
    {RT_SLOW_QUICK_LEADERS}
[/modification]

#ifhave ~add-ons/Mystery_Campaign
[modification]
    id="Random_No_Mirror_extended"
    name= _ "Random No Mirror (Extended Era)"
    description= _ "Forces a random faction and avoids mirrors, for Extended Era"
    allow_era="era_extended"
    #¡require_modification="yes" # the era obviously, but only the era
    [options]
        [checkbox]
            id="RNME_disable_Loyalists"
            name= _ "Exclude "+{LOYALISTS}
            description={LOYALISTS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_Rebels"
            name= _ "Exclude "+{REBELS}
            description={REBELS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_Northerners"
            name= _ "Exclude "+{NORTHERNERS}
            description={NORTHERNERS}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_Undead"
            name= _ "Exclude "+{UNDEAD}
            description={UNDEAD}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_dwarves"
            name= _ "Exclude "+{KNALGAN}
            description={KNALGAN}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_Drakes"
            name= _ "Exclude "+{DRAKES}
            description={DRAKES}+_" will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_dark_elves"
            name= _ "Exclude "+ _"Dark Elves"
            description=_"Dark Elves will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_khalifate"
            name= _ "Exclude "+ _ "Khalifate"
            description=_"The Khalifate will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_frontiers"
            name= _ "Exclude "+ _ "Frontiers"
            description=_"Frontiers will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_outlaws"
            name= _ "Exclude "+ _ "Outlaws"
            description=_"Outlaws will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_dark_legion"
            name= _ "Exclude "+_ "Dark Legion"
            description=_"The Dark Legion will not be picked"
            default=no
        [/checkbox]
        [checkbox]
            id="RNME_disable_aragwaithi"
            name= _ "Exclude "+ _ "Aragwaithi"
            description=_"Aragwaithi will not be picked"
            default=no
        [/checkbox]
    [/options]

    [event]
        name=prestart
        {RNM_GET_FACTIONS ({~add-ons/Mystery_Campaign/factions})}
        {RNM_CHECK_GAME_COMPATILITY E}
        {RNM_PICK_RANDOM_LEADER E}
    [/event]

    {QUICK_4MP_LEADERS}
    {RT_SLOW_QUICK_LEADERS}
[/modification]
#endif

[modification]
    id="Random_Traits"
    name= _ "Traits for Leaders"
    [options]
        [checkbox]
            id="Random_Traits_nerf_leadership_units"
            name= _ "Give the Aged Trait to units with leadership"
            description=_"To balance out the fact that leadership is insanely powerfull in multiplayer"
            default=yes
        [/checkbox]
        [checkbox]
            id="Random_Traits_nerf_healing_units"
            name= _ "Give the Dim Trait to healers"
            description=_"So that they are even harder to level (they do not need)"
            default=yes
        [/checkbox]
        [checkbox]
            id="Random_Traits_nerf_units_with_specials"
            name= _ "Give the Weak Trait to units with special abilities"
            description=_"Given a fair chance to everybody without one"
            default=no
        [/checkbox]
        [checkbox]
            id="Random_Traits_random_leader_traits"
            name= _ "Randomly assigns traits to your Leader"
            description=_"Just for fun. Not balanced"
            default=no
        [/checkbox]
    [/options]

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_nerf_leadership_units boolean_equals yes}
        [/filter_condition]
        {RT_NERF_LEADERSHIP_UNITS}
    [/event]

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_nerf_healing_units boolean_equals yes}
        [/filter_condition]
        {RT_NERF_HEALING_UNITS}
    [/event]

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_nerf_units_with_specials boolean_equals yes}
        [/filter_condition]
        {RT_NERF_UNITS_WITH_SPECIAL_ABILITIES}
    [/event]

    {QUICK_4MP_LEADERS}
    {RT_SLOW_QUICK_LEADERS}

    [event]
        name=prestart
        [filter_condition]
            {VARIABLE_CONDITIONAL Random_Traits_random_leader_traits boolean_equals yes}
        [/filter_condition]
        {RT_RANDOM_LEADER_TRAITS}
    [/event]
[/modification]

[modification]
    id="Random_Recruits"
    name= _ "Random Recruits"
    description= _ "Will set your recruitlist totaly random choosen from all mainline units (but based on leader level)"
    {RANDOM_RECRUITS_EVENTS}
[/modification]

[modification]
    id="Pick_Your_Recruits"
    name= _ "Pick Your Recruits"
    description= _ "Allows to pick freely all units from default era to recruit."
    [options]
        [slider]
            id="PYR_recruits"
            name=_"Recruits"
            description=_"Choose how many recruits are allowed to pick up"
            min=1
            max=10
            default=5
            step=1
        [/slider]
        [slider]
            id="PYR_gold"
            name=_"Gold"
            description=_"How much gold should be spended for recruits?"
            min=20
            max=400
            default=100
            step=20
        [/slider]
        [checkbox]
            id="PYR_era"
            name= _ "from all mainline units"
            description=_ "whenever only from the default era or from all core units"
            default=no
        [/checkbox]
    [/options]
    {PYR_EVENTS}
[/modification]
#endif
